{
  "name": "glslide",
  "version": "1.0.0",
  "description": "Mainly based on [GLSL ES Specification 3.00](https://www.khronos.org/registry/OpenGL/specs/es/3.0/GLSL_ES_Specification_3.00.pdf).",
  "main": "rollup.config.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "npm run test --workspaces",
    "build": "npm run build --workspaces",
    "watch": "tsc --build --watch",
    "clean": "tsc --build --clean && npm run clean --workspaces",
    "fmt": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaridaL/glslide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NaridaL/glslide/issues"
  },
  "homepage": "https://github.com/NaridaL/glslide#readme",
  "workspaces": [
    "packages/prettier-plugin-glsl",
    "packages/glsl-vscode-extension",
    "packages/glsl-lsp-server"
  ],
  "devDependencies": {
    "prettier": "^2.6.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.2"
  }
}
