{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "lib": ["ES2021"],
    "strict": true,
    "outDir": "",
    "sourceMap": true,
    "declarationMap": true,
    "composite": true
  },
  "files": [],
  "references": [
    {
      "path": "./packages/glsl-vscode-extension"
    },
    {
      "path": "./packages/glsl-lsp-server"
    },
    {
      "path": "./packages/prettier-plugin-glsl/tsconfig.build.json"
    }
  ]
}
